{
  "name": "FlowX — Personal Finance OS",
  "short_name": "FlowX",
  "description": "Track every rupee. Hit every goal. Powered by AI.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#00d4aa",
  "orientation": "portrait-primary",
  "icons": [
  ]
}
